<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".HomeFragment">

<!--    selamatmalam <nama>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sapaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Selamat Malam, " />
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Ikhwan Hanip Pirdauz" />
    </LinearLayout>

<!--    logobni-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/logobni"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_bni"/>
    </LinearLayout>

<!--    saldo dan line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/saldo"
            android:fontFamily="@font/qualionsemibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="@color/orangebni" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#252525" />
    </LinearLayout>

<!--    cardpertama-->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/namakartu"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_height="wrap_content"
                        android:text="IKHWAN HANIF FRIDAUZ" />
                    <TextView
                        android:id="@+id/identitaskartu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/qualionregular"
                        android:text="BNI Taplus Muda | 7263-2938-2390-****" />
                </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/logocopy"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_content_copy_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/qualionbold"
                android:textSize="25sp"
                android:text="Rp xxxxxxx" />
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/logomata"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/mata"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tariktunai"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tarik Tunai"
                    android:fontFamily="@font/qualionbold"
                    android:backgroundTint="@color/orangebni"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/setortunai"
                    android:layout_width="wrap_content"
                    android:text="Setor Tunai"
                    android:fontFamily="@font/qualionbold"
                    android:backgroundTint="@color/orangebni"

                    android:layout_height="40dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    shortcutkamu-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/qualionbold"
                android:textSize="20sp"
                android:text="Shortcut Kamu" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/transfer"
                                    android:layout_width="35dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/transfer"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/transferuang"
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/qualionregular"
                                    android:layout_height="wrap_content"
                                    android:text="Transfer Uang" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/va"
                                    android:layout_width="35dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/va"/>
                                <View
                                    android:layout_width="5sp"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/kategorishortcut2"
                                    android:fontFamily="@font/qualionregular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:text="Virtual Account" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/pulsa"
                                    android:layout_width="35dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/pulsa"/>
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/kategorishortcut3"
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/qualionregular"
                                    android:layout_height="wrap_content"
                                    android:text="Pulsa / Data" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/menulengkap"
                                    android:layout_width="35dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/menulengkap"/>
                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/kategorishortcut4"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/qualionregular"
                                    android:text="Menu Lengkap" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <!--insight bni-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/insight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qualionbold"
            android:textSize="20sp"
            android:text="Insight BNI" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp"
                        card_view:cardCornerRadius="8dp">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/caro1"/>
                    </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/caro2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/caro3"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>